<?xml version="1.0"?>
<robot name="homere" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find homere_description)/urdf/homere.urdf" />
  
  <!-- make it colorfull -->
  <gazebo reference="chassis_link"><material>Gazebo/Green</material></gazebo>
  <gazebo reference="left_rear_axle_carrier_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="right_rear_axle_carrier_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="left_rear_wheel_link"><material>Gazebo/Grey</material></gazebo>
  <gazebo reference="right_rear_wheel_link"><material>Gazebo/Grey</material></gazebo>
  <gazebo reference="left_caster_ax1_carrier_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="right_caster_ax1_carrier_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="left_caster_ax2_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="right_caster_ax2_link"><material>Gazebo/Red</material></gazebo>
  <gazebo reference="left_caster_wheel_link"><material>Gazebo/Grey</material></gazebo>
  <gazebo reference="right_caster_wheel_link"><material>Gazebo/Grey</material></gazebo>

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/homere</robotNamespace>
      <robotParam>robot_description</robotParam>
      <controlPeriod>0.01</controlPeriod>
      <!--<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>-->
      <robotSimType>homere_simulator/HomereHardwareInterface</robotSimType>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_link</bodyName>
      <topicName>homere/base_link_truth</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>


  <!-- GazeboRosImu -->
  <!-- 
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <robotNamespace>homere</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
  -->
  <!-- GazeboRosImuSensor -->
    <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <robotNamespace>/homere</robotNamespace>
	<topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  
  <!--
  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <always_on>true</always_on>
      <updateRate>100.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <serviceName>imu_service</serviceName>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
    </sensor>
  </gazebo>
  -->

    
  <!--
 <gazebo reference="imu_link">
 </gazebo>
 <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <frameName>imu_link</frameName>
      <bodyName>imu_link</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
  -->
  <!--
    <gazebo reference="imu_link">
    <plugin name="imu_pluggin" filename="libhector_gazebo_ros_imu.so">
    <updateRate>100.0</updateRate>
    <bodyName>imu_link</bodyName>
    <frameName>imu_link</frameName>
    <topicName>imu</topicName>
    <accelDrift>0.5 0.5 0.5</accelDrift>
    <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
    <rateDrift>0.1 0.1 0.1</rateDrift>
    <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
    <headingDrift>0.1</headingDrift>
    <headingGaussianNoise>0.05</headingGaussianNoise>
  </plugin>
  </gazebo>
  -->
</robot>
